{
	"name": "new-file-by-type",
	"displayName": "New File by Type",
	"description": "Create file by project type and generate template code (根据文件或项目类型创建文件，并自动生成模板代码)",
	"version": "1.0.1",
	"publisher": "Rectcircle",
	"author": {
		"name": "Rectcircle",
		"email": "rectcircle96@gmail.com",
		"url": "https://www.rectcircle.cn/"
	},
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"new",
		"file",
		"create",
		"new java file"
	],
	"preview": false,
	"license": "SEE LICENSE IN LICENSE",
	"icon": "new-file-by-type.png",
	"homepage": "https://github.com/rectcircle/new-file-by-type#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/rectcircle/new-file-by-type.git"
	},
	"galleryBanner": {
		"color": "#1d953f",
		"theme": "dark"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "new-file-by-type.new",
				"title": "%new-file-by-type.new.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.search",
				"title": "%new-file-by-type.search.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.translate",
				"title": "%new-file-by-type.translate.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.new-in-current-path",
				"title": "%new-file-by-type.new-in-current-path.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.copy-file",
				"title": "%new-file-by-type.copy-file.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.delete-file",
				"title": "%new-file-by-type.delete-file.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.move-file",
				"title": "%new-file-by-type.move-file.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.rename-file",
				"title": "%new-file-by-type.rename-file.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.make-directory",
				"title": "%new-file-by-type.make-directory.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.path-operation",
				"title": "%new-file-by-type.path-operation.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.open-workspace",
				"title": "%new-file-by-type.open-workspace.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.reload-template",
				"title": "%new-file-by-type.reload-template.title%",
				"category": "New"
			},
			{
				"command": "new-file-by-type.help",
				"title": "%new-file-by-type.help.title%",
				"category": "New"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "new-file-by-type.new-in-current-path",
					"title": "%new-file-by-type.new-in-current-path.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.copy-file",
					"title": "%new-file-by-type.copy-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.delete-file",
					"title": "%new-file-by-type.delete-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.move-file",
					"title": "%new-file-by-type.move-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.rename-file",
					"title": "%new-file-by-type.rename-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.make-directory",
					"title": "%new-file-by-type.make-directory.title%",
					"category": "New"
				}
			],
			"editor/title/context": [
				{
					"command": "new-file-by-type.new-in-current-path",
					"title": "%new-file-by-type.new-in-current-path.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.copy-file",
					"title": "%new-file-by-type.copy-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.delete-file",
					"title": "%new-file-by-type.delete-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.move-file",
					"title": "%new-file-by-type.move-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.rename-file",
					"title": "%new-file-by-type.rename-file.title%",
					"category": "New"
				},
				{
					"command": "new-file-by-type.make-directory",
					"title": "%new-file-by-type.make-directory.title%",
					"category": "New"
				}
			],
			"explorer/context": [
				{
					"command": "new-file-by-type.new-in-current-path",
					"title": "%new-file-by-type.new-in-current-path.title%",
					"category": "New"
				}
			]
		},
		"keybindings": [
			{
				"command": "new-file-by-type.new",
				"key": "Ctrl+Alt+N"
			}
		],
		"configuration": {
			"title": "%new-file-by-type.configuration.title%",
			"properties": {
				"new-file-by-type.global.templatePath": {
					"type": "string",
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.templatePath%"
				},
				"new-file-by-type.global.searchDelay": {
					"type": "number",
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.searchDelay%"
				},
				"new-file-by-type.global.showRecentUsed": {
					"default": true,
					"type": "boolean",
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.showRecentUsed%"
				},
				"new-file-by-type.global.showTemplateSelectorDetail": {
					"default": true,
					"type": "boolean",
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.showTemplateSelectorDetail%"
				},
				"new-file-by-type.global.recentUseMaxNumber": {
					"default": 3,
					"type": "number",
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.recentUseMaxNumber%"
				},
				"new-file-by-type.global.recentUseDataFrom": {
					"default": "workspace",
					"enum": [
						"workspace",
						"global"
					],
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.recentUseDataFrom%"
				},
				"new-file-by-type.global.recentUseSortBy": {
					"default": "time",
					"enum": [
						"time",
						"frequency"
					],
					"scope": "window",
					"description": "%new-file-by-type.configuration.global.recentUseSortBy%"
				},
				"new-file-by-type.template": {
					"scope": "window",
					"type": "object",
					"description": "%new-file-by-type.template%",
					"additionalProperties": {
						"properties": {
							"name": {
								"description": "%new-file-by-type.template.name%",
								"type": "string",
								"default": "name"
							},
							"description": {
								"description": "%new-file-by-type.template.description%",
								"type": "string",
								"default": "description"
							},
							"version": {
								"description": "%new-file-by-type.template.version%",
								"type": "string",
								"default": "0.0.1"
							},
							"flat": {
								"description": "%new-file-by-type.template.flat%",
								"type": "boolean",
								"default": false
							},
							"indent": {
								"description": "%new-file-by-type.template.indent%",
								"default": "{{defaultConf.indent}}",
								"oneOf": [
									{
										"type": "number"
									},
									{
										"type": "string"
									}
								]
							},
							"user": {
								"type": "string",
								"description": "%new-file-by-type.template.user%",
								"default": "{{defaultConf.user}}"
							},
							"suffix": {
								"description": "%new-file-by-type.template.suffix%",
								"type": "string",
								"default": ""
							},
							"showHidden": {
								"description": "show hidden directory",
								"type": "boolean",
								"default": false
							},
							"targets": {
								"$ref": "https://raw.githubusercontent.com/rectcircle/new-file-by-type/master/src/config.schema.json#/definitions/Target"
							},
							"placeHolder": {
								"description": "%new-file-by-type.template.targets.placeHolder%",
								"type": "string",
								"default": "{{i18n('templateSelectPlaceHolder')}}"
							},
							"inputs": {
								"type": "array",
								"items": {
									"$ref": "https://raw.githubusercontent.com/rectcircle/new-file-by-type/master/src/config.schema.json#/definitions/Input"
								}
							},
							"comment": {
								"$ref": "https://raw.githubusercontent.com/rectcircle/new-file-by-type/master/src/config.schema.json#/definitions/Comment"
							},
							"match": {
								"$ref": "https://raw.githubusercontent.com/rectcircle/new-file-by-type/master/src/config.schema.json#/definitions/Match"
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/json5": "0.0.30",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.31"
	},
	"dependencies": {
		"ajv": "^6.12.3",
		"axios": "^0.19.0",
		"cheerio": "^1.0.0-rc.3",
		"clipboardy": "^2.1.0",
		"drivelist": "^8.0.6",
		"globby": "^9.2.0",
		"iconv-lite": "^0.4.24",
		"json5": "^2.1.0",
		"minimatch": "^3.0.4",
		"moment": "^2.24.0",
		"multimatch": "^4.0.0",
		"string-format-obj": "^1.1.1"
	}
}
