/*
https://www.google.com/complete/search?client=psy-ab&q=test
http://tool.chinaz.com/tools/unicode.aspx
*/
{
	"name": "Google",
	"targets": [
		{
			"targetType": "browser",
			"tplcontent": "https://www.google.com/search?q={{inputs.keyword}}"
		}
	],
	"declaration": "declaration.js",
	"inputs": [
		{
			"type": "search",
			"name": "keyword",
			"items": "{{declaration['googleSearchHandler']}}"
		}
	]
}